{
    "description": "A tiny express server for compiling Elm",
    "repository": "gist.github.com/hkgumbs",
    "license": "BSD3",
    "scripts": {
        "server": "node index.js"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "elm": "^0.18.0",
        "express": "^4.16.3",
        "npm": "^5.8.0"
    }
}
